<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleNetCore.Api.Application.Contracts\ScheduleNetCore.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\ScheduleNetCore.Api.Application\ScheduleNetCore.Api.Application.csproj" />
    <ProjectReference Include="..\ScheduleNetCore.Api.DataAccess.Contracts\ScheduleNetCore.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ScheduleNetCore.Api.DataAccess\ScheduleNetCore.Api.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Register\" />
  </ItemGroup>

</Project>
