# ScheduleNetCore

./: README.md  ScheduleNetCore.sln
ScheduleNetCore.API/: Program.cs  ScheduleNetCore.API.csproj  ScheduleNetCore.API.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ScheduleNetCore.API/Config/: SwaggerConfig.cs
ScheduleNetCore.API/Controllers/: CausesController.cs  CentersController.cs  ClientScheduleController.cs  CompaniesController.cs  CountriesController.cs  ProvincesController.cs  TownsController.cs  WeatherForecastController.cs
ScheduleNetCore.API/Filters/: AuthorizationHeaderParameterOperationFilter.cs
ScheduleNetCore.API/Mappers/: ClientScheduleMapper.cs  Mapper.cs
ScheduleNetCore.API/Properties/: launchSettings.json
ScheduleNetCore.API/ViewModels/: ClientScheduleModel.cs
ScheduleNetCore.Api.Application/: ScheduleNetCore.Api.Application.csproj
ScheduleNetCore.Api.Application.Contracts/: ScheduleNetCore.Api.Application.Contracts.csproj
ScheduleNetCore.Api.Application.Contracts/ApiCaller/: IApiCaller.cs
ScheduleNetCore.Api.Application.Contracts/Services/: ICauseService.cs  ICenterService.cs  IClientScheduleService.cs  ICompanyService.cs  ICountryService.cs  IProvinceService.cs  IServiceRepository.cs  ITownService.cs
ScheduleNetCore.Api.Application.Integration.Test/: Given_ClientScheduleController.cs  ScheduleNetCore.Api.Application.Integration.Test.csproj  Startup.cs  appsettings.json
ScheduleNetCore.Api.Application.Tests/: UnitTest1.cs
ScheduleNetCore.Api.Application.Unit.Test/: CauseTest.cs  CenterTest.cs  ClientScheduleTest.cs  CompanyTest.cs  CountryTest.cs  ProvinceTest.cs  ScheduleNetCore.Api.Application.Unit.Test.csproj  TownTest.cs
ScheduleNetCore.Api.Application.Unit.Test/MockRepository/: CauseRepositoryMock.cs  CenterRepositoryMock.cs  ClientScheduleRepositoryMock.cs  CompanyRepositoryMock.cs  CountryRepositoryMock.cs  ProvinceRepositoryMock.cs  TownRepositoryMock.cs
ScheduleNetCore.Api.Application.Unit.Test/Stubs/: CauseStub.cs  CenterStub.cs  ClientScheduleStub.cs  ComapnyStub.cs  CountryStub.cs  ProvinceStub.cs  TownStub.cs
ScheduleNetCore.Api.Application/ApiCaller/: ApiCaller.cs
ScheduleNetCore.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
ScheduleNetCore.Api.Application/Middleware/: HandleErrorMiddleware.cs  HandlerException.cs
ScheduleNetCore.Api.Application/Services/: CauseService.cs  CenterService.cs  ClientScheduleService.cs  CompanyService.cs  CountryService.cs  ProvinceService.cs  TownService.cs
ScheduleNetCore.Api.Business/Models/: ClientSchedule.cs
ScheduleNetCore.Api.CrossCutting/: README.txt  ScheduleNetCore.Api.CrossCutting.csproj
ScheduleNetCore.Api.CrossCutting/Middleware/: HandleErrorMiddleware.cs  HandlerException.cs
ScheduleNetCore.Api.CrossCutting/Register/: IoCRegister.cs
ScheduleNetCore.Api.DataAccess/: ScheduleNetCore.Api.DataAccess.csproj  ScheduleNetCoreDBContext.cs
ScheduleNetCore.Api.DataAccess.Contracts/: IScheduleNetCoreDBContext.cs  ScheduleNetCore.Api.DataAccess.Contracts.csproj
ScheduleNetCore.Api.DataAccess.Contracts/Entities/: CauseEntity.cs  CenterEntity.cs  ClientScheduleEntity.cs  CompanyEntity.cs  CountryEntity.cs  ProvinceEntity.cs  TownEntity.cs
ScheduleNetCore.Api.DataAccess.Contracts/Repositories/: ICauseRepository.cs  ICenterRepository.cs  IClientScheduleRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IProvinceRepository.cs  IRepository.cs  ITownRepository.cs
ScheduleNetCore.Api.DataAccess/EntityConfig/: CauseEntityConfig.cs  CenterEntityConfig.cs  ClientScheduleEntityConfig.cs  CompanyEntityConfig.cs  CountryEntityConfig.cs  ProvinceEntityConfig.cs  TownEntityConfig.cs
ScheduleNetCore.Api.DataAccess/Migrations/: 20210903141640_InitialDb.Designer.cs  20210903141640_InitialDb.cs  20210908162932_InitailDb.Designer.cs  20210908162932_InitailDb.cs  20210908175213_CreateTown.Designer.cs  20210908175213_CreateTown.cs  20210909190312_AddCompany.Designer.cs  20210909190312_AddCompany.cs  20210909230611_AddCuases.Designer.cs  20210909230611_AddCuases.cs  20210910143431_AddCenter.Designer.cs  20210910143431_AddCenter.cs  ScheduleNetCoreDBContextModelSnapshot.cs
ScheduleNetCore.Api.DataAccess/Repositories/: CauseRepository.cs  CenterRepository.cs  ClientScheduleRepository.cs  CompanyRepository.cs  CountryRepository.cs  ProvinceRepository.cs  TownRepository.cs
ScheduleNetCore.Web/: Config.cs  Program.cs  ScheduleNetCore.Web.csproj  Startup.cs  appsettings.json  tempkey.jwk
ScheduleNetCore.Web/Controllers/: HomeController.cs
ScheduleNetCore.Web/Data/: ApplicationDbContext.cs
ScheduleNetCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScheduleNetCore.Web/Models/: ErrorViewModel.cs
ScheduleNetCore.Web/Properties/: launchSettings.json
ScheduleNetCore.Web/Views/: _ViewImports.cshtml
ScheduleNetCore.Web/Views/Shared/: _Layout.cshtml
