<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleNetCore.Api.DataAccess.Contracts\ScheduleNetCore.Api.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
