<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleNetCore.Api.Application.Contracts\ScheduleNetCore.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\ScheduleNetCore.Api.Application\ScheduleNetCore.Api.Application.csproj" />
    <ProjectReference Include="..\ScheduleNetCore.Api.DataAccess.Contracts\ScheduleNetCore.Api.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
